;...............................................................................
;Constraints File
;   Device  :
;   Board   :
;   Project :
;
;   Created 21.09.2016
;...............................................................................

;...............................................................................
Record=FileHeader | Id=DXP Constraints v1.0
;...............................................................................


Record=Constraint | TargetKind=Part | TargetId=XC7A200T-2FBG676C
Record=Constraint | TargetKind=Port | TargetId=DVDD_FPGA | FPGA_PINNUM=A1
Record=Constraint | TargetKind=Port | TargetId=TX03_A | FPGA_PINNUM=A2
Record=Constraint | TargetKind=Port | TargetId=TX02_A | FPGA_PINNUM=A3
Record=Constraint | TargetKind=Port | TargetId=TX01_A | FPGA_PINNUM=A4
Record=Constraint | TargetKind=Port | TargetId=TX14_B | FPGA_PINNUM=A5
Record=Constraint | TargetKind=Port | TargetId=SFP2_RX | FPGA_PINNUM=A11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=SCLK_TX_DB | FPGA_PINNUM=A17
Record=Constraint | TargetKind=Port | TargetId=SEN_TX_DB | FPGA_PINNUM=A18
Record=Constraint | TargetKind=Port | TargetId=IO_RX_05 | FPGA_PINNUM=A19
Record=Constraint | TargetKind=Port | TargetId=IO_RX_08 | FPGA_PINNUM=A20
Record=Constraint | TargetKind=Port | TargetId=IO_RX_11 | FPGA_PINNUM=A22
Record=Constraint | TargetKind=Port | TargetId=IO_RX_12 | FPGA_PINNUM=A23
Record=Constraint | TargetKind=Port | TargetId=IO_RX_00 | FPGA_PINNUM=A24
Record=Constraint | TargetKind=Port | TargetId=SDI_RX_DB | FPGA_PINNUM=A25
Record=Constraint | TargetKind=Port | TargetId=2V5_FPGA | FPGA_PINNUM=AA1
Record=Constraint | TargetKind=Port | TargetId=CLK_TO_MAC | FPGA_PINNUM=AA3
Record=Constraint | TargetKind=Port | TargetId=CLK_FPGA_P | FPGA_PINNUM=AA4
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD2 | FPGA_PINNUM=AA5
Record=Constraint | TargetKind=Port | TargetId=MGTAVCC_G10 | FPGA_PINNUM=AA10
Record=Constraint | TargetKind=Port | TargetId=CPRI_CLK_CLEAN | FPGA_PINNUM=AA11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=CLK_156.25MHZ | FPGA_PINNUM=AA13 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=RAM_A18 | FPGA_PINNUM=AA15
Record=Constraint | TargetKind=Port | TargetId=RAM_D16 | FPGA_PINNUM=AA17
Record=Constraint | TargetKind=Port | TargetId=RAM_D14 | FPGA_PINNUM=AA18
Record=Constraint | TargetKind=Port | TargetId=RAM_D11 | FPGA_PINNUM=AA19
Record=Constraint | TargetKind=Port | TargetId=RAM_D09 | FPGA_PINNUM=AA20
Record=Constraint | TargetKind=Port | TargetId=DVDD_RAM | FPGA_PINNUM=AA21
Record=Constraint | TargetKind=Port | TargetId=GPIO_20 | FPGA_PINNUM=AA22
Record=Constraint | TargetKind=Port | TargetId=GPIO_21 | FPGA_PINNUM=AA23
Record=Constraint | TargetKind=Port | TargetId=GPIO_40 | FPGA_PINNUM=AA24
Record=Constraint | TargetKind=Port | TargetId=GPIO_10 | FPGA_PINNUM=AA25
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD2 | FPGA_PINNUM=AB1
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD1 | FPGA_PINNUM=AB2
Record=Constraint | TargetKind=Port | TargetId=CLK_FPGA_N | FPGA_PINNUM=AB4
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD3 | FPGA_PINNUM=AB5
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD7 | FPGA_PINNUM=AB6
Record=Constraint | TargetKind=Port | TargetId=MODE0 | FPGA_PINNUM=AB7
Record=Constraint | TargetKind=Port | TargetId=RAM_A16 | FPGA_PINNUM=AB16
Record=Constraint | TargetKind=Port | TargetId=RAM_A15 | FPGA_PINNUM=AB17
Record=Constraint | TargetKind=Port | TargetId=RAM_D12 | FPGA_PINNUM=AB19
Record=Constraint | TargetKind=Port | TargetId=RAM_D10 | FPGA_PINNUM=AB20
Record=Constraint | TargetKind=Port | TargetId=RAM_CE1N | FPGA_PINNUM=AB21
Record=Constraint | TargetKind=Port | TargetId=RAM_D04 | FPGA_PINNUM=AB22
Record=Constraint | TargetKind=Port | TargetId=GPIO_7 | FPGA_PINNUM=AB24
Record=Constraint | TargetKind=Port | TargetId=GPIO_8 | FPGA_PINNUM=AB25
Record=Constraint | TargetKind=Port | TargetId=GPIO_9 | FPGA_PINNUM=AB26
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD3 | FPGA_PINNUM=AC1
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD4 | FPGA_PINNUM=AC2
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD4 | FPGA_PINNUM=AC3
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD5 | FPGA_PINNUM=AC4
Record=Constraint | TargetKind=Port | TargetId=GMII_COL | FPGA_PINNUM=AC6
Record=Constraint | TargetKind=Port | TargetId=SFP1_RX | FPGA_PINNUM=AC12 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=RAM_A17 | FPGA_PINNUM=AC16
Record=Constraint | TargetKind=Port | TargetId=RAM_A01 | FPGA_PINNUM=AC17
Record=Constraint | TargetKind=Port | TargetId=RAM_D13 | FPGA_PINNUM=AC19
Record=Constraint | TargetKind=Port | TargetId=RAM_LDN | FPGA_PINNUM=AC21
Record=Constraint | TargetKind=Port | TargetId=RAM_OEN | FPGA_PINNUM=AC22
Record=Constraint | TargetKind=Port | TargetId=RAM_WEN | FPGA_PINNUM=AC23
Record=Constraint | TargetKind=Port | TargetId=GPIO_0 | FPGA_PINNUM=AC24
Record=Constraint | TargetKind=Port | TargetId=GPIO_6 | FPGA_PINNUM=AC26
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD5 | FPGA_PINNUM=AD1
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD6 | FPGA_PINNUM=AD3
Record=Constraint | TargetKind=Port | TargetId=GMII_RX_ER | FPGA_PINNUM=AD4
Record=Constraint | TargetKind=Port | TargetId=GMII_CRS | FPGA_PINNUM=AD5
Record=Constraint | TargetKind=Port | TargetId=MGTAVTT_G10 | FPGA_PINNUM=AD7
Record=Constraint | TargetKind=Port | TargetId=SFP1_TX | FPGA_PINNUM=AD10 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=RAM_A13 | FPGA_PINNUM=AD17
Record=Constraint | TargetKind=Port | TargetId=RAM_A10 | FPGA_PINNUM=AD18
Record=Constraint | TargetKind=Port | TargetId=RAM_A09 | FPGA_PINNUM=AD19
Record=Constraint | TargetKind=Port | TargetId=RAM_A05 | FPGA_PINNUM=AD20
Record=Constraint | TargetKind=Port | TargetId=RAM_A04 | FPGA_PINNUM=AD21
Record=Constraint | TargetKind=Port | TargetId=RAM_CENN | FPGA_PINNUM=AD23
Record=Constraint | TargetKind=Port | TargetId=RAM_CLK | FPGA_PINNUM=AD24
Record=Constraint | TargetKind=Port | TargetId=RAM_A03 | FPGA_PINNUM=AD25
Record=Constraint | TargetKind=Port | TargetId=RAM_A02 | FPGA_PINNUM=AD26
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD7 | FPGA_PINNUM=AE1
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD6 | FPGA_PINNUM=AE2
Record=Constraint | TargetKind=Port | TargetId=GMII_RX_DV | FPGA_PINNUM=AE3
Record=Constraint | TargetKind=Port | TargetId=GMII_RX_CLK | FPGA_PINNUM=AE5
Record=Constraint | TargetKind=Port | TargetId=PROG_B | FPGA_PINNUM=AE16
Record=Constraint | TargetKind=Port | TargetId=RAM_A00 | FPGA_PINNUM=AE17
Record=Constraint | TargetKind=Port | TargetId=RAM_A12 | FPGA_PINNUM=AE18
Record=Constraint | TargetKind=Port | TargetId=RAM_A06 | FPGA_PINNUM=AE20
Record=Constraint | TargetKind=Port | TargetId=RAM_D01 | FPGA_PINNUM=AE21
Record=Constraint | TargetKind=Port | TargetId=RAM_D02 | FPGA_PINNUM=AE22
Record=Constraint | TargetKind=Port | TargetId=RAM_D06 | FPGA_PINNUM=AE23
Record=Constraint | TargetKind=Port | TargetId=RAM_A07 | FPGA_PINNUM=AE25
Record=Constraint | TargetKind=Port | TargetId=GMII_TX_EN | FPGA_PINNUM=AF2
Record=Constraint | TargetKind=Port | TargetId=GMII_TX_ER | FPGA_PINNUM=AF3
Record=Constraint | TargetKind=Port | TargetId=GMII_TX_CLK | FPGA_PINNUM=AF4
Record=Constraint | TargetKind=Port | TargetId=GMII_RXD0 | FPGA_PINNUM=AF5
Record=Constraint | TargetKind=Port | TargetId=RAM_A14 | FPGA_PINNUM=AF17
Record=Constraint | TargetKind=Port | TargetId=RAM_A11 | FPGA_PINNUM=AF18
Record=Constraint | TargetKind=Port | TargetId=RAM_A08 | FPGA_PINNUM=AF19
Record=Constraint | TargetKind=Port | TargetId=RAM_D00 | FPGA_PINNUM=AF20
Record=Constraint | TargetKind=Port | TargetId=RAM_D03 | FPGA_PINNUM=AF22
Record=Constraint | TargetKind=Port | TargetId=RAM_D05 | FPGA_PINNUM=AF23
Record=Constraint | TargetKind=Port | TargetId=RAM_D07 | FPGA_PINNUM=AF24
Record=Constraint | TargetKind=Port | TargetId=RAM_D08 | FPGA_PINNUM=AF25
Record=Constraint | TargetKind=Port | TargetId=TX15_A | FPGA_PINNUM=B1
Record=Constraint | TargetKind=Port | TargetId=TX13_A | FPGA_PINNUM=B2
Record=Constraint | TargetKind=Port | TargetId=TX00_A | FPGA_PINNUM=B4
Record=Constraint | TargetKind=Port | TargetId=TX15_B | FPGA_PINNUM=B5
Record=Constraint | TargetKind=Port | TargetId=SFP2_TX | FPGA_PINNUM=B7 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=MGTAVTT_G11 | FPGA_PINNUM=B8
Record=Constraint | TargetKind=Port | TargetId=SDO_TX_DB | FPGA_PINNUM=B17
Record=Constraint | TargetKind=Port | TargetId=IO_RX_06 | FPGA_PINNUM=B19
Record=Constraint | TargetKind=Port | TargetId=IO_RX_09 | FPGA_PINNUM=B20
Record=Constraint | TargetKind=Port | TargetId=IO_RX_10 | FPGA_PINNUM=B21
Record=Constraint | TargetKind=Port | TargetId=IO_RX_14 | FPGA_PINNUM=B22
Record=Constraint | TargetKind=Port | TargetId=SEN_RX_DB | FPGA_PINNUM=B24
Record=Constraint | TargetKind=Port | TargetId=IO_RX_02 | FPGA_PINNUM=B25
Record=Constraint | TargetKind=Port | TargetId=SDO_RX_DB | FPGA_PINNUM=B26
Record=Constraint | TargetKind=Port | TargetId=PPS_IN | FPGA_PINNUM=C1
Record=Constraint | TargetKind=Port | TargetId=TX14_A | FPGA_PINNUM=C2
Record=Constraint | TargetKind=Port | TargetId=TX11_A | FPGA_PINNUM=C3
Record=Constraint | TargetKind=Port | TargetId=TX09_A | FPGA_PINNUM=C4
Record=Constraint | TargetKind=Port | TargetId=SDI_TX_DB | FPGA_PINNUM=C17
Record=Constraint | TargetKind=Port | TargetId=IO_TX_00 | FPGA_PINNUM=C18
Record=Constraint | TargetKind=Port | TargetId=IO_RX_07 | FPGA_PINNUM=C19
Record=Constraint | TargetKind=Port | TargetId=SDI_RX_DAC | FPGA_PINNUM=C21
Record=Constraint | TargetKind=Port | TargetId=IO_RX_13 | FPGA_PINNUM=C22
Record=Constraint | TargetKind=Port | TargetId=SCLK_RX_DB | FPGA_PINNUM=C23
Record=Constraint | TargetKind=Port | TargetId=IO_RX_01 | FPGA_PINNUM=C24
Record=Constraint | TargetKind=Port | TargetId=IO_RX_03 | FPGA_PINNUM=C26
Record=Constraint | TargetKind=Port | TargetId=SFPP2_RXLOS | FPGA_PINNUM=D1
Record=Constraint | TargetKind=Port | TargetId=SFPP2_SCL | FPGA_PINNUM=D3
Record=Constraint | TargetKind=Port | TargetId=TX08_A | FPGA_PINNUM=D4
Record=Constraint | TargetKind=Port | TargetId=TX13_B | FPGA_PINNUM=D5
Record=Constraint | TargetKind=Port | TargetId=TX12_B | FPGA_PINNUM=D6
Record=Constraint | TargetKind=Port | TargetId=MGTAVCC_G11 | FPGA_PINNUM=D9
Record=Constraint | TargetKind=Port | TargetId=IO_TX_06 | FPGA_PINNUM=D16
Record=Constraint | TargetKind=Port | TargetId=IO_TX_01 | FPGA_PINNUM=D18
Record=Constraint | TargetKind=Port | TargetId=IO_RX_15 | FPGA_PINNUM=D19
Record=Constraint | TargetKind=Port | TargetId=SEN_RX_ADC | FPGA_PINNUM=D20
Record=Constraint | TargetKind=Port | TargetId=SDI_RX_ADC | FPGA_PINNUM=D21
Record=Constraint | TargetKind=Port | TargetId=SEN_RX_DAC | FPGA_PINNUM=D23
Record=Constraint | TargetKind=Port | TargetId=IO_RX_04 | FPGA_PINNUM=D24
Record=Constraint | TargetKind=Port | TargetId=ADC_04_A | FPGA_PINNUM=D25
Record=Constraint | TargetKind=Port | TargetId=ADC_05_A | FPGA_PINNUM=D26
Record=Constraint | TargetKind=Port | TargetId=SFPP2_TXFAULT | FPGA_PINNUM=E1
Record=Constraint | TargetKind=Port | TargetId=SFPP2_RS1 | FPGA_PINNUM=E2
Record=Constraint | TargetKind=Port | TargetId=TX12_A | FPGA_PINNUM=E3
Record=Constraint | TargetKind=Port | TargetId=TX07_A | FPGA_PINNUM=E5
Record=Constraint | TargetKind=Port | TargetId=TX05_A | FPGA_PINNUM=E6
Record=Constraint | TargetKind=Port | TargetId=IO_TX_08 | FPGA_PINNUM=E16
Record=Constraint | TargetKind=Port | TargetId=IO_TX_04 | FPGA_PINNUM=E17
Record=Constraint | TargetKind=Port | TargetId=IO_TX_02 | FPGA_PINNUM=E18
Record=Constraint | TargetKind=Port | TargetId=SDO_RX_ADC | FPGA_PINNUM=E20
Record=Constraint | TargetKind=Port | TargetId=SCLK_RX_ADC | FPGA_PINNUM=E21
Record=Constraint | TargetKind=Port | TargetId=SCLK_RX_DAC | FPGA_PINNUM=E22
Record=Constraint | TargetKind=Port | TargetId=ADC_14_B | FPGA_PINNUM=E23
Record=Constraint | TargetKind=Port | TargetId=ADC_06_A | FPGA_PINNUM=E25
Record=Constraint | TargetKind=Port | TargetId=ADC_08_A | FPGA_PINNUM=E26
Record=Constraint | TargetKind=Port | TargetId=SFPP1_TXFAULT | FPGA_PINNUM=F2
Record=Constraint | TargetKind=Port | TargetId=SFPP2_MODABS | FPGA_PINNUM=F3
Record=Constraint | TargetKind=Port | TargetId=TX10_A | FPGA_PINNUM=F4
Record=Constraint | TargetKind=Port | TargetId=TX06_A | FPGA_PINNUM=F5
Record=Constraint | TargetKind=Port | TargetId=TX11_B | FPGA_PINNUM=F7
Record=Constraint | TargetKind=Port | TargetId=TX06_B | FPGA_PINNUM=F8
Record=Constraint | TargetKind=Port | TargetId=CLK_125MHZ | FPGA_PINNUM=F11 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=IO_TX_11 | FPGA_PINNUM=F15
Record=Constraint | TargetKind=Port | TargetId=IO_TX_05 | FPGA_PINNUM=F17
Record=Constraint | TargetKind=Port | TargetId=IO_TX_03 | FPGA_PINNUM=F18
Record=Constraint | TargetKind=Port | TargetId=ADC_15_B | FPGA_PINNUM=F23
Record=Constraint | TargetKind=Port | TargetId=ADC_07_A | FPGA_PINNUM=F24
Record=Constraint | TargetKind=Port | TargetId=ADC_09_A | FPGA_PINNUM=F25
Record=Constraint | TargetKind=Port | TargetId=DVDD_ADC | FPGA_PINNUM=F26
Record=Constraint | TargetKind=Port | TargetId=SFPP1_TXDISABLE | FPGA_PINNUM=G1
Record=Constraint | TargetKind=Port | TargetId=SFPP1_MODABS | FPGA_PINNUM=G2
Record=Constraint | TargetKind=Port | TargetId=SFPP2_TXDISABLE | FPGA_PINNUM=G4
Record=Constraint | TargetKind=Port | TargetId=SFPP2_RS0 | FPGA_PINNUM=G5
Record=Constraint | TargetKind=Port | TargetId=TX04_A | FPGA_PINNUM=G6
Record=Constraint | TargetKind=Port | TargetId=TX10_B | FPGA_PINNUM=G7
Record=Constraint | TargetKind=Port | TargetId=TX07_B | FPGA_PINNUM=G8
Record=Constraint | TargetKind=Port | TargetId=TX04_B | FPGA_PINNUM=G9
Record=Constraint | TargetKind=Port | TargetId=IO_TX_12 | FPGA_PINNUM=G15
Record=Constraint | TargetKind=Port | TargetId=IO_TX_10 | FPGA_PINNUM=G16
Record=Constraint | TargetKind=Port | TargetId=IO_TX_07 | FPGA_PINNUM=G17
Record=Constraint | TargetKind=Port | TargetId=ADC_09_B | FPGA_PINNUM=G20
Record=Constraint | TargetKind=Port | TargetId=ADC_11_B | FPGA_PINNUM=G21
Record=Constraint | TargetKind=Port | TargetId=ADC_CLK_OUT | FPGA_PINNUM=G22 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=ADC_10_A | FPGA_PINNUM=G24
Record=Constraint | TargetKind=Port | TargetId=ADC_11_A | FPGA_PINNUM=G25
Record=Constraint | TargetKind=Port | TargetId=ADC_12_A | FPGA_PINNUM=G26
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ8 | FPGA_PINNUM=H1
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ15 | FPGA_PINNUM=H2
Record=Constraint | TargetKind=Port | TargetId=SFPP1_SDA | FPGA_PINNUM=H3
Record=Constraint | TargetKind=Port | TargetId=SFPP1_RS0 | FPGA_PINNUM=H4
Record=Constraint | TargetKind=Port | TargetId=SFPP2_SDA | FPGA_PINNUM=H6
Record=Constraint | TargetKind=Port | TargetId=TX09_B | FPGA_PINNUM=H7
Record=Constraint | TargetKind=Port | TargetId=TX05_B | FPGA_PINNUM=H8
Record=Constraint | TargetKind=Port | TargetId=TX02_B | FPGA_PINNUM=H9
Record=Constraint | TargetKind=Port | TargetId=TDI_FPGA | FPGA_PINNUM=H10
Record=Constraint | TargetKind=Port | TargetId=TMS | FPGA_PINNUM=H11
Record=Constraint | TargetKind=Port | TargetId=TCK | FPGA_PINNUM=H12
Record=Constraint | TargetKind=Port | TargetId=CCLK | FPGA_PINNUM=H13
Record=Constraint | TargetKind=Port | TargetId=IO_TX_15 | FPGA_PINNUM=H14
Record=Constraint | TargetKind=Port | TargetId=IO_TX_14 | FPGA_PINNUM=H15
Record=Constraint | TargetKind=Port | TargetId=IO_TX_13 | FPGA_PINNUM=H16
Record=Constraint | TargetKind=Port | TargetId=IO_TX_09 | FPGA_PINNUM=H17
Record=Constraint | TargetKind=Port | TargetId=ADC_04_B | FPGA_PINNUM=H18
Record=Constraint | TargetKind=Port | TargetId=ADC_06_B | FPGA_PINNUM=H19
Record=Constraint | TargetKind=Port | TargetId=ADC_10_B | FPGA_PINNUM=H21
Record=Constraint | TargetKind=Port | TargetId=ADC_13_B | FPGA_PINNUM=H22
Record=Constraint | TargetKind=Port | TargetId=ADC_00_A | FPGA_PINNUM=H23
Record=Constraint | TargetKind=Port | TargetId=ADC_13_A | FPGA_PINNUM=H24
Record=Constraint | TargetKind=Port | TargetId=ADC_14_A | FPGA_PINNUM=H26
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ10 | FPGA_PINNUM=J1
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ13 | FPGA_PINNUM=J3
Record=Constraint | TargetKind=Port | TargetId=SFPP1_RS1 | FPGA_PINNUM=J4
Record=Constraint | TargetKind=Port | TargetId=SFPP1_RXLOS | FPGA_PINNUM=J5
Record=Constraint | TargetKind=Port | TargetId=SFPP1_SCL | FPGA_PINNUM=J6
Record=Constraint | TargetKind=Port | TargetId=TX03_B | FPGA_PINNUM=J8
Record=Constraint | TargetKind=Port | TargetId=1V8_AUX | FPGA_PINNUM=J9
Record=Constraint | TargetKind=Port | TargetId=TDO_FPGA | FPGA_PINNUM=J10
Record=Constraint | TargetKind=Port | TargetId=1V0_FPGA | FPGA_PINNUM=J11
Record=Constraint | TargetKind=Port | TargetId=ADC_02_B | FPGA_PINNUM=J18
Record=Constraint | TargetKind=Port | TargetId=ADC_03_B | FPGA_PINNUM=J19
Record=Constraint | TargetKind=Port | TargetId=ADC_07_B | FPGA_PINNUM=J20
Record=Constraint | TargetKind=Port | TargetId=ADC_12_B | FPGA_PINNUM=J21
Record=Constraint | TargetKind=Port | TargetId=ADC_01_A | FPGA_PINNUM=J23
Record=Constraint | TargetKind=Port | TargetId=ADC_15_A | FPGA_PINNUM=J24
Record=Constraint | TargetKind=Port | TargetId=ADC_OVF_B | FPGA_PINNUM=J25
Record=Constraint | TargetKind=Port | TargetId=ADC_OVF_A | FPGA_PINNUM=J26
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ5 | FPGA_PINNUM=K1
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ0 | FPGA_PINNUM=K2
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ7 | FPGA_PINNUM=K3
Record=Constraint | TargetKind=Port | TargetId=1V8_FPGA | FPGA_PINNUM=K4
Record=Constraint | TargetKind=Port | TargetId=DDR_A2 | FPGA_PINNUM=K5
Record=Constraint | TargetKind=Port | TargetId=TX08_B | FPGA_PINNUM=K7
Record=Constraint | TargetKind=Port | TargetId=TX01_B | FPGA_PINNUM=K8
Record=Constraint | TargetKind=Port | TargetId=ADC_01_B | FPGA_PINNUM=K18
Record=Constraint | TargetKind=Port | TargetId=ADC_05_B | FPGA_PINNUM=K20
Record=Constraint | TargetKind=Port | TargetId=ADC_08_B | FPGA_PINNUM=K21
Record=Constraint | TargetKind=Port | TargetId=ADC_02_A | FPGA_PINNUM=K22
Record=Constraint | TargetKind=Port | TargetId=ADC_03_A | FPGA_PINNUM=K23
Record=Constraint | TargetKind=Port | TargetId=DDR_ODT | FPGA_PINNUM=L3
Record=Constraint | TargetKind=Port | TargetId=DDR_A4 | FPGA_PINNUM=L4
Record=Constraint | TargetKind=Port | TargetId=DDR_A6 | FPGA_PINNUM=L5
Record=Constraint | TargetKind=Port | TargetId=DDR_A0 | FPGA_PINNUM=L7
Record=Constraint | TargetKind=Port | TargetId=TX00_B | FPGA_PINNUM=L8
Record=Constraint | TargetKind=Port | TargetId=SDI_ADC | FPGA_PINNUM=L14
Record=Constraint | TargetKind=Port | TargetId=SEN_ADC | FPGA_PINNUM=L15
Record=Constraint | TargetKind=Port | TargetId=ADC_00_B | FPGA_PINNUM=L19
Record=Constraint | TargetKind=Port | TargetId=SDO | FPGA_PINNUM=L20
Record=Constraint | TargetKind=Port | TargetId=SCLK | FPGA_PINNUM=L22
Record=Constraint | TargetKind=Port | TargetId=CLK_SYNC | FPGA_PINNUM=L23
Record=Constraint | TargetKind=Port | TargetId=CLK_LOCK | FPGA_PINNUM=L24
Record=Constraint | TargetKind=Port | TargetId=CLK_REFMON | FPGA_PINNUM=L25
Record=Constraint | TargetKind=Port | TargetId=DDR_CK | FPGA_PINNUM=M2 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=DDR_RAS | FPGA_PINNUM=M5
Record=Constraint | TargetKind=Port | TargetId=DDR_CS | FPGA_PINNUM=M6
Record=Constraint | TargetKind=Port | TargetId=DDR_CAS | FPGA_PINNUM=M7
Record=Constraint | TargetKind=Port | TargetId=VCC_XADC | FPGA_PINNUM=M12
Record=Constraint | TargetKind=Port | TargetId=SDO_ADC | FPGA_PINNUM=M15
Record=Constraint | TargetKind=Port | TargetId=SCLK_ADC | FPGA_PINNUM=M16
Record=Constraint | TargetKind=Port | TargetId=SEN_CLK | FPGA_PINNUM=M19
Record=Constraint | TargetKind=Port | TargetId=DAC_LOCK | FPGA_PINNUM=M20
Record=Constraint | TargetKind=Port | TargetId=CLK_STATUS | FPGA_PINNUM=M24
Record=Constraint | TargetKind=Port | TargetId=DDR_UDQS | FPGA_PINNUM=N1 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=DDR_A13 | FPGA_PINNUM=N3
Record=Constraint | TargetKind=Port | TargetId=DDR_A8 | FPGA_PINNUM=N4
Record=Constraint | TargetKind=Port | TargetId=DDR_A11 | FPGA_PINNUM=N6
Record=Constraint | TargetKind=Port | TargetId=DDR_WE | FPGA_PINNUM=N7
Record=Constraint | TargetKind=Port | TargetId=DDR_A1 | FPGA_PINNUM=N8
Record=Constraint | TargetKind=Port | TargetId=GND_XADC | FPGA_PINNUM=N11
Record=Constraint | TargetKind=Port | TargetId=CPLD_CLK | FPGA_PINNUM=N14
Record=Constraint | TargetKind=Port | TargetId=CPLD_DONE | FPGA_PINNUM=N16
Record=Constraint | TargetKind=Port | TargetId=CPLD_MODE | FPGA_PINNUM=N17
Record=Constraint | TargetKind=Port | TargetId=CLK_RESET | FPGA_PINNUM=N18
Record=Constraint | TargetKind=Port | TargetId=SCLK_TX_ADC | FPGA_PINNUM=N19
Record=Constraint | TargetKind=Port | TargetId=SEN_TX_ADC | FPGA_PINNUM=N21
Record=Constraint | TargetKind=Port | TargetId=SDO_TX_ADC | FPGA_PINNUM=N22
Record=Constraint | TargetKind=Port | TargetId=SDI | FPGA_PINNUM=N23
Record=Constraint | TargetKind=Port | TargetId=SEN_DAC | FPGA_PINNUM=N24
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ11 | FPGA_PINNUM=P1
Record=Constraint | TargetKind=Port | TargetId=DDR_UDM | FPGA_PINNUM=P3
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ2 | FPGA_PINNUM=P4
Record=Constraint | TargetKind=Port | TargetId=DDR_A9 | FPGA_PINNUM=P5
Record=Constraint | TargetKind=Port | TargetId=DDR_A5 | FPGA_PINNUM=P6
Record=Constraint | TargetKind=Port | TargetId=DDR_BA1 | FPGA_PINNUM=P8
Record=Constraint | TargetKind=Port | TargetId=CPLD_START | FPGA_PINNUM=P14
Record=Constraint | TargetKind=Port | TargetId=GND | FPGA_PINNUM=P15
Record=Constraint | TargetKind=Port | TargetId=CPLD_MISC | FPGA_PINNUM=P16
Record=Constraint | TargetKind=Port | TargetId=FLASH_CE | FPGA_PINNUM=P18
Record=Constraint | TargetKind=Port | TargetId=SDI_TX_DAC | FPGA_PINNUM=P19
Record=Constraint | TargetKind=Port | TargetId=SCLK_TX_DAC | FPGA_PINNUM=P20
Record=Constraint | TargetKind=Port | TargetId=SDI_TX_ADC | FPGA_PINNUM=P21
Record=Constraint | TargetKind=Port | TargetId=SCL | FPGA_PINNUM=P25
Record=Constraint | TargetKind=Port | TargetId=SDA | FPGA_PINNUM=P26
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ3 | FPGA_PINNUM=R1
Record=Constraint | TargetKind=Port | TargetId=DDR_LDM | FPGA_PINNUM=R2
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ4 | FPGA_PINNUM=R3
Record=Constraint | TargetKind=Port | TargetId=DDR_A12 | FPGA_PINNUM=R5
Record=Constraint | TargetKind=Port | TargetId=DDR_A7 | FPGA_PINNUM=R6
Record=Constraint | TargetKind=Port | TargetId=DDR_CKE | FPGA_PINNUM=R7
Record=Constraint | TargetKind=Port | TargetId=DDR_BA0 | FPGA_PINNUM=R8
Record=Constraint | TargetKind=Port | TargetId=MOSI | FPGA_PINNUM=R14
Record=Constraint | TargetKind=Port | TargetId=DIN | FPGA_PINNUM=R15
Record=Constraint | TargetKind=Port | TargetId=CPLD_DETACHED | FPGA_PINNUM=R16
Record=Constraint | TargetKind=Port | TargetId=POR | FPGA_PINNUM=R17
Record=Constraint | TargetKind=Port | TargetId=RESET_FPGA | FPGA_PINNUM=R18
Record=Constraint | TargetKind=Port | TargetId=WDI | FPGA_PINNUM=R20
Record=Constraint | TargetKind=Port | TargetId=SEN_TX_DAC | FPGA_PINNUM=R21
Record=Constraint | TargetKind=Port | TargetId=TXD | FPGA_PINNUM=R25
Record=Constraint | TargetKind=Port | TargetId=RXD | FPGA_PINNUM=R26
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ1 | FPGA_PINNUM=T2
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ6 | FPGA_PINNUM=T3
Record=Constraint | TargetKind=Port | TargetId=DDR_A10 | FPGA_PINNUM=T4
Record=Constraint | TargetKind=Port | TargetId=DDR_A3 | FPGA_PINNUM=T5
Record=Constraint | TargetKind=Port | TargetId=DDR_BA2 | FPGA_PINNUM=T7
Record=Constraint | TargetKind=Port | TargetId=GPIO_39 | FPGA_PINNUM=T14
Record=Constraint | TargetKind=Port | TargetId=GPIO_38 | FPGA_PINNUM=T15
Record=Constraint | TargetKind=Port | TargetId=GPIO_34 | FPGA_PINNUM=T17
Record=Constraint | TargetKind=Port | TargetId=GPIO_33 | FPGA_PINNUM=T18
Record=Constraint | TargetKind=Port | TargetId=GPIO_32 | FPGA_PINNUM=T19
Record=Constraint | TargetKind=Port | TargetId=GPIO_31 | FPGA_PINNUM=T20
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ12 | FPGA_PINNUM=U1
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ9 | FPGA_PINNUM=U2
Record=Constraint | TargetKind=Port | TargetId=DDR_DQ14 | FPGA_PINNUM=U4
Record=Constraint | TargetKind=Port | TargetId=DDR_LDQS | FPGA_PINNUM=U6 | FPGA_IOSTANDARD=LVDS
Record=Constraint | TargetKind=Port | TargetId=_DLD | FPGA_PINNUM=U7
Record=Constraint | TargetKind=Port | TargetId=GPIO_36 | FPGA_PINNUM=U14
Record=Constraint | TargetKind=Port | TargetId=GPIO_37 | FPGA_PINNUM=U15
Record=Constraint | TargetKind=Port | TargetId=GPIO_30 | FPGA_PINNUM=U16
Record=Constraint | TargetKind=Port | TargetId=GPIO_49 | FPGA_PINNUM=U17
Record=Constraint | TargetKind=Port | TargetId=GPIO_29 | FPGA_PINNUM=U19
Record=Constraint | TargetKind=Port | TargetId=GPIO_28 | FPGA_PINNUM=U20
Record=Constraint | TargetKind=Port | TargetId=GPIO_27 | FPGA_PINNUM=U21
Record=Constraint | TargetKind=Port | TargetId=GPIO_26 | FPGA_PINNUM=U22
Record=Constraint | TargetKind=Port | TargetId=GPIO_17 | FPGA_PINNUM=U24
Record=Constraint | TargetKind=Port | TargetId=GPIO_18 | FPGA_PINNUM=U25
Record=Constraint | TargetKind=Port | TargetId=GPIO_19 | FPGA_PINNUM=U26
Record=Constraint | TargetKind=Port | TargetId=MDC | FPGA_PINNUM=V1
Record=Constraint | TargetKind=Port | TargetId=MDIO | FPGA_PINNUM=V2
Record=Constraint | TargetKind=Port | TargetId=LED1 | FPGA_PINNUM=V4
Record=Constraint | TargetKind=Port | TargetId=LED_ACT_L | FPGA_PINNUM=V6
Record=Constraint | TargetKind=Port | TargetId=LED_LINK_L | FPGA_PINNUM=V7
Record=Constraint | TargetKind=Port | TargetId=INIT_B | FPGA_PINNUM=V11
Record=Constraint | TargetKind=Port | TargetId=GPIO_35 | FPGA_PINNUM=V14
Record=Constraint | TargetKind=Port | TargetId=GPIO_48 | FPGA_PINNUM=V16
Record=Constraint | TargetKind=Port | TargetId=GPIO_47 | FPGA_PINNUM=V17
Record=Constraint | TargetKind=Port | TargetId=GPIO_45 | FPGA_PINNUM=V18
Record=Constraint | TargetKind=Port | TargetId=GPIO_46 | FPGA_PINNUM=V19
Record=Constraint | TargetKind=Port | TargetId=GPIO_25 | FPGA_PINNUM=V21
Record=Constraint | TargetKind=Port | TargetId=GPIO_5 | FPGA_PINNUM=V22
Record=Constraint | TargetKind=Port | TargetId=GPIO_4 | FPGA_PINNUM=V23
Record=Constraint | TargetKind=Port | TargetId=GPIO_24 | FPGA_PINNUM=V24
Record=Constraint | TargetKind=Port | TargetId=GPIO_16 | FPGA_PINNUM=V26
Record=Constraint | TargetKind=Port | TargetId=GMII_GTX_CLK | FPGA_PINNUM=W1
Record=Constraint | TargetKind=Port | TargetId=LED_LINK_R | FPGA_PINNUM=W3
Record=Constraint | TargetKind=Port | TargetId=LED_ACT_R | FPGA_PINNUM=W4
Record=Constraint | TargetKind=Port | TargetId=LED4 | FPGA_PINNUM=W5
Record=Constraint | TargetKind=Port | TargetId=LED3 | FPGA_PINNUM=W6
Record=Constraint | TargetKind=Port | TargetId=MODE2 | FPGA_PINNUM=W9
Record=Constraint | TargetKind=Port | TargetId=DONE | FPGA_PINNUM=W10
Record=Constraint | TargetKind=Port | TargetId=GPIO_43 | FPGA_PINNUM=W18
Record=Constraint | TargetKind=Port | TargetId=GPIO_44 | FPGA_PINNUM=W19
Record=Constraint | TargetKind=Port | TargetId=GPIO_22 | FPGA_PINNUM=W20
Record=Constraint | TargetKind=Port | TargetId=GPIO_3 | FPGA_PINNUM=W21
Record=Constraint | TargetKind=Port | TargetId=GPIO_23 | FPGA_PINNUM=W23
Record=Constraint | TargetKind=Port | TargetId=GPIO_13 | FPGA_PINNUM=W24
Record=Constraint | TargetKind=Port | TargetId=GPIO_14 | FPGA_PINNUM=W25
Record=Constraint | TargetKind=Port | TargetId=GPIO_15 | FPGA_PINNUM=W26
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD0 | FPGA_PINNUM=Y1
Record=Constraint | TargetKind=Port | TargetId=GMII_TXD1 | FPGA_PINNUM=Y2
Record=Constraint | TargetKind=Port | TargetId=ETH_LED | FPGA_PINNUM=Y3
Record=Constraint | TargetKind=Port | TargetId=PHY_RESET | FPGA_PINNUM=Y5
Record=Constraint | TargetKind=Port | TargetId=PHY_INTN | FPGA_PINNUM=Y6
Record=Constraint | TargetKind=Port | TargetId=LED5 | FPGA_PINNUM=Y7
Record=Constraint | TargetKind=Port | TargetId=LED2 | FPGA_PINNUM=Y8
Record=Constraint | TargetKind=Port | TargetId=MODE1 | FPGA_PINNUM=Y9
Record=Constraint | TargetKind=Port | TargetId=RAM_D17 | FPGA_PINNUM=Y17
Record=Constraint | TargetKind=Port | TargetId=RAM_D15 | FPGA_PINNUM=Y18
Record=Constraint | TargetKind=Port | TargetId=GPIO_41 | FPGA_PINNUM=Y20
Record=Constraint | TargetKind=Port | TargetId=GPIO_42 | FPGA_PINNUM=Y21
Record=Constraint | TargetKind=Port | TargetId=GPIO_1 | FPGA_PINNUM=Y22
Record=Constraint | TargetKind=Port | TargetId=GPIO_2 | FPGA_PINNUM=Y23
Record=Constraint | TargetKind=Port | TargetId=GPIO_11 | FPGA_PINNUM=Y25
Record=Constraint | TargetKind=Port | TargetId=GPIO_12 | FPGA_PINNUM=Y26
