Field=#~Integer~#~50|Field=Name~String~Name~228|Field=LibRef~String~LibRef~139|Field=Manufacturer~String~Manufacturer~133|Field=P/N~String~P/N~112|Field=Package~String~Package~111|Field=Footprint~String~Footprint~80|Field=Type~String~Type~82|Field=Value~String~Value~64|Field=Quantity~Integer~Quantity~58|Field=Description~String~Description~100|Field=Mate With~String~Mate With~100|ReportField=Currency~<none>|ReportField=ProductionQuantity~1|ReportField=ProjectFileName~USRP2_Clone.PrjPcb|ReportField=ProjectFullPath~D:\Altium_Projects\SDR\USRP2_Clone\USRP2_Clone.PrjPcb|ReportField=Title~Bill of Materials For Project [USRP2_Clone.PrjPcb] (No PCB Document Selected)|ReportField=TotalQuantity~790|ReportField=ReportTime~17:27:17|ReportField=ReportDate~19.03.2016|ReportField=ReportDateTime~19.03.2016 17:27:17|ReportField=OutputName~Bill of Materials|ReportField=OutputType~BOM_PartType|ReportField=GeneratorName~BOM|ReportField=GeneratorDescription~Bill of Materials|ReportField=VariantName~None|ReportField=Address1~|ReportField=Address2~|ReportField=Address3~|ReportField=Address4~|ReportField=Application_BuildNumber~|ReportField=ApprovedBy~|ReportField=Author~|ReportField=CheckedBy~|ReportField=CompanyName~|ReportField=ConfigurationParameters~|ReportField=CurrentDate~19.03.2016|ReportField=CurrentTime~17:12:12|ReportField=Date~|ReportField=DocumentFullPathAndName~D:\Altium_Projects\SDR\USRP2_Clone\Clocking.SchDoc|ReportField=DocumentName~Clocking.SchDoc|ReportField=DocumentNumber~ПЛАС.ХХХХХХ.ХХХ ХХ|ReportField=DrawnBy~|ReportField=Engineer~|ReportField=ImagePath~|ReportField=ModifiedDate~12.03.2016|ReportField=Organization~|ReportField=PageSetup~Record=PageOptions:CenterHorizontal=False:CenterVertical=False:PrintScale=0.95:XCorrection=0.00:YCorrection=0.00:PrintKind=1:BorderSize=5000000:LeftOffset=0:BottomOffset=0:Orientation=1:PaperLength=1000:PaperWidth=1000:Scale=100:PaperSource=15:PrintQuality=600:MediaType=1:DitherType=10:PaperKind=A4:PrintScaleMode=1|ReportField=ProjectName~USRP2_Clone.PrjPcb|ReportField=Revision~|ReportField=Rule~Undefined|ReportField=SheetNumber~6|ReportField=SheetTotal~11|ReportField=Time~|ReportField=Title~{Наименование}|ReportField=DocumentType~Схема|ReportField=DocumentType1str~|ReportField=DocumentType2str~|ReportField=EngineerName~|ReportField=Letter1Column~{}|ReportField=Letter2Column~{}|ReportField=Letter3Column~{}|ReportField=Mass~{М.}|ReportField=NormInspection~{Н.контр.}|ReportField=ProcessInspection~{Т.контр.}|ReportField=Scale~{Мш.}|ReportField=Title1str~|ReportField=Title2str~|ReportField=DataSourceFileName~USRP2_Clone.PrjPcb|ReportField=DataSourceFullPath~D:\Altium_Projects\SDR\USRP2_Clone\USRP2_Clone.PrjPcb|ReportField=PCBDataSourceFileName~MotherBoard.PcbDoc|ReportField=PCBDataSourceFullPath~D:\Altium_Projects\SDR\USRP2_Clone\MotherBoard.PcbDoc
1||Cap uF|Murata||C1210|C1210|Ceramic|100uF|41|Cer Cap Large|
2||Cap uF|Murata||C1210|C1210|Ceramic|33uF|1|Cer Cap Large|
3||Cap uF|Murata||C1210|C1210|Ceramic|47uF|2|Cer Cap Large|
4||Cer Cap|Murata||0402|C0603|Ceramic|0.1uF|1|Cer Cap Small|
5||Cer Cap|Murata||0402|C0603|Ceramic|10uF|3|Cer Cap Small|
6||Cer Cap|Murata||0402|C0603|Ceramic|1uF|1|Cer Cap Small|
7||Cer Cap|Murata||0402|C0603|Ceramic|2.2uF|2|Cer Cap Small|
8||Cer Cap|Murata||0402|С0402|Ceramic|0.1uF|57|Cer Cap Small|
9||Cer Cap|Murata||0402|С0402|Ceramic|0.22uF|1|Cer Cap Small|
10||Cer Cap|Murata||0402|С0402|Ceramic|100nF|1|Cer Cap Small|
11||Cer Cap|Murata||0402|С0402|Ceramic|100pF|1|Cer Cap Small|
12||Cer Cap|Murata||0402|С0402|Ceramic|10nF|113|Cer Cap Small|
13||Cer Cap|Murata||0402|С0402|Ceramic|1uF|1|Cer Cap Small|
14||Cer Cap|Murata||0402|С0402|Ceramic|47nF|16|Cer Cap Small|
15||Cer Cap|Murata||0402|С0402|Ceramic|NONE|2|Cer Cap Small|
16||Cer Cap|Murata||0603|C0603|Ceramic|0.01uF|3|Cer Cap Small|
17||Cer Cap|Murata||0603|C0603|Ceramic|0.1uF|89|Cer Cap Small|
18||Cer Cap|Murata||0603|C0603|Ceramic|100nF|6|Cer Cap Small|
19||Cer Cap|Murata||0603|C0603|Ceramic|1uF|6|Cer Cap Small|
20||Cer Cap|Murata||0603|C0603|Ceramic|220pF|52|Cer Cap Small|
21||Cer Cap|Murata||0603|C0603|Ceramic|3.3nF|3|Cer Cap Small|
22||Cer Cap|Murata||0603|C0603|Ceramic|33nF|3|Cer Cap Small|
23||Cer Cap|Murata||0603|C0603|Ceramic|4.7nF|3|Cer Cap Small|
24||Cer Cap|Murata||0603|C0603|Ceramic|470nF|1|Cer Cap Small|
25||Cer Cap|Murata||0603|C0603|Ceramic|8200pF|1|Cer Cap Small|
26||Cer Cap|Murata||0805|C0805|Ceramic|0.1uF|9|Cer Cap Small|
27||Cer Cap|Murata||0805|C0805|Ceramic|10nF|1|Cer Cap Small|
28||Cer Cap|Murata||0805|C0805|Ceramic|120pF|1|Cer Cap Small|
29||Cer Cap|Murata||0805|C0805|Ceramic|1uF|7|Cer Cap Small|
30||Cer Cap|Murata||0805|C0805|Ceramic|22uF|4|Cer Cap Small|
31||Cer Cap|Murata||0805|C0805|Ceramic|4.7uF|1|Cer Cap Small|
32||Cer Cap|Murata||0805|C0805|Ceramic|47nF|2|Cer Cap Small|
33||Cer Cap|Murata||1206|C1206|Ceramic|1uF|1|Cer Cap Small|
34||Cer Cap|Murata||1206|C1206|Ceramic|4.7uF|2|Cer Cap Small|
35||LED_PACK|Kingbright|WP934EB/2GD|Throu-Hole|LED_PACK|2-level PCB-mount LED-indicator||3|LED Pack For Front Panel|
36||XC7A200T-2FBG676C|Xilinx|||FGG676|||1|Artix-7 FPGA, 400 User I/Os, 8 GTP, 676-Ball BGA, Speed Grade 2, Commercial Grade, Pb-Free|
37|1.00mm Pitch Mezzanine 714362164|RFX||||RFX|||1|RFX|
38|2N7002|2N7002|||SOT-23|SOT-23|N-Channel MOSFET||6|N-Channel MOSFET 2N7002|
39|24lc024|24lc024|Microchip||SOIC-8|SOIC_SN8|I2C EEPROM||1|I2C EEPROM|
40|0826-1X1T-23-F|0826-1X1T-23-F||||0826-1X1T-23-F|Gigabit Ethernet Single Port with LEDs||1|Gigabit Single Port|
41|1775059-1|SD_Card|Tyco Electronics||SMD PCB Mount|SD_Card|SD Card Connector, Reverse Type||1||
42|AD5663RBRMZ-5|AD56x3R|Analog Device||MSOP-10|MSOP-10|Dual 12-/14-/16-Bit nanoDAC with 5 ppm/°C On-Chip Reference||2|Dual 12-/14-/16-Bit nanoDAC|
43|AD7922ARM|AD79x2|Analog Device||MSOP-8|MSOP-8|2-Channel, 2.35 V to 5.25 V,1 MSPS, 10-/12-Bit ADC||2|1 MSPS, 10-/12-Bit ADC|
44|AD9516-4|AD9516|||LFSCSP-64|LFCSP-64|14-Output Clock Generator||1|14-Output Clock Generator|
45|AD9777BSV|AD9777|||80-pin TQFP|TQFP-80-EP|16-Bit, 160 MSPS 2x/4x/8x Interpolating Dual TxDAC+® D/A Converter||1|16-Bit, 160 MSPS  D/A Converter|
46|ADG3301|ADG3301|||SOT-23-6|SOT-23-6|||1|Bidirectional Logic Level Translator|
47|B3FS-1000|Push Button|Omron||6x6 SMT|B3FS-1000|Tactile Switch (SMT)||1||
48|B550C|B550C|||SMC|Diode_SMC|||3|Schottky Diode|
49|BOX HEADER, 0.050 14 POS|JTAG Male|CNC Tech|3220-14-0100-00||JTAG Mail 1.27mm|Two Row Male Header .050'' Step||1|Male Header JTAG|
50|C3391-25.000|5x7 CXO|Crystek||5×7 mm SMD|CTS_CB3|3.3V, HCMOS||1|Crystal Oscillator|
51|CCPD - 033 - 25 - 125.000|5x7 LVPECL CXO|Crystek||5×7 mm SMD|5x7 CXO LVPECL|3.3V, LVPECL||1|Crystal Oscillator|
52|CCPD - 033 - 25 - 156.250|5x7 LVPECL CXO|Crystek||5×7 mm SMD|5x7 CXO LVPECL|3.3V, LVPECL||1|Crystal Oscillator|
53|Chip SMD Resistor|Res|||0402|R0402||10k|7|Resistor|
54|Chip SMD Resistor|Res|||0402|R0402||1k|7|Resistor|
55|Chip SMD Resistor|Res|||0402|R0402||4.7k|16|Resistor|
56|Chip SMD Resistor|Res|||0402|R0402||470|1|Resistor|
57|Chip SMD Resistor|Res|||0402|R0402||49.9|1|Resistor|
58|Chip SMD Resistor|Res|||0603|R0603||1|6|Resistor|
59|Chip SMD Resistor|Res|||0603|R0603||10.2k|3|Resistor|
60|Chip SMD Resistor|Res|||0603|R0603||100|2|Resistor|
61|Chip SMD Resistor|Res|||0603|R0603||10k|6|Resistor|
62|Chip SMD Resistor|Res|||0603|R0603||11k|1|Resistor|
63|Chip SMD Resistor|Res|||0603|R0603||12.5k|1|Resistor|
64|Chip SMD Resistor|Res|||0603|R0603||12.7k|1|Resistor|
65|Chip SMD Resistor|Res|||0603|R0603||14.3k|1|Resistor|
66|Chip SMD Resistor|Res|||0603|R0603||16.2k|1|Resistor|
67|Chip SMD Resistor|Res|||0603|R0603||2.5k|2|Resistor|
68|Chip SMD Resistor|Res|||0603|R0603||2.89k|1|Resistor|
69|Chip SMD Resistor|Res|||0603|R0603||21.5k|1|Resistor|
70|Chip SMD Resistor|Res|||0603|R0603||3.24k|3|Resistor|
71|Chip SMD Resistor|Res|||0603|R0603||31.6k|2|Resistor|
72|Chip SMD Resistor|Res|||0603|R0603||4.42k|1|Resistor|
73|Chip SMD Resistor|Res|||0603|R0603||4.99k|1|Resistor|
74|Chip SMD Resistor|Res|||0603|R0603||5k|1|Resistor|
75|Chip SMD Resistor|Res|||0603|R0603||8.45k|1|Resistor|
76|Chip SMD Resistor|Res|||0805|R0805||1|1|Resistor|
77|Chip SMD Resistor|Res|||0805|R0805||100k|1|Resistor|
78|Chip SMD Resistor|Res|||0805|R0805||10K|1|Resistor|
79|Chip SMD Resistor|Res|||0805|R0805||130|1|Resistor|
80|Chip SMD Resistor|Res|||0805|R0805||3.16K|1|Resistor|
81|Chip SMD Resistor|Res|||0805|R0805||4.7|1|Resistor|
82|Chip SMD Resistor|Res|||0805|R0805||47|1|Resistor|
83|Chip SMD Resistor|Res|||SMD|R0402||0|7|Resistor|
84|Chip SMD Resistor|Res|||SMD|R0402||1.3k|2|Resistor|
85|Chip SMD Resistor|Res|||SMD|R0402||10|1|Resistor|
86|Chip SMD Resistor|Res|||SMD|R0402||100|2|Resistor|
87|Chip SMD Resistor|Res|||SMD|R0402||100k|1|Resistor|
88|Chip SMD Resistor|Res|||SMD|R0402||10k|1|Resistor|
89|Chip SMD Resistor|Res|||SMD|R0402||127|2|Resistor|
90|Chip SMD Resistor|Res|||SMD|R0402||12k|1|Resistor|
91|Chip SMD Resistor|Res|||SMD|R0402||130k|1|Resistor|
92|Chip SMD Resistor|Res|||SMD|R0402||1k|5|Resistor|
93|Chip SMD Resistor|Res|||SMD|R0402||1M|2|Resistor|
94|Chip SMD Resistor|Res|||SMD|R0402||2.2k|2|Resistor|
95|Chip SMD Resistor|Res|||SMD|R0402||2.4k|1|Resistor|
96|Chip SMD Resistor|Res|||SMD|R0402||200|14|Resistor|
97|Chip SMD Resistor|Res|||SMD|R0402||220|5|Resistor|
98|Chip SMD Resistor|Res|||SMD|R0402||25|6|Resistor|
99|Chip SMD Resistor|Res|||SMD|R0402||2k|17|Resistor|
100|Chip SMD Resistor|Res|||SMD|R0402||33|27|Resistor|
101|Chip SMD Resistor|Res|||SMD|R0402||330|5|Resistor|
102|Chip SMD Resistor|Res|||SMD|R0402||380|1|Resistor|
103|Chip SMD Resistor|Res|||SMD|R0402||390|1|Resistor|
104|Chip SMD Resistor|Res|||SMD|R0402||4.12k|1|Resistor|
105|Chip SMD Resistor|Res|||SMD|R0402||4.7k|5|Resistor|
106|Chip SMD Resistor|Res|||SMD|R0402||49.9|8|Resistor|
107|Chip SMD Resistor|Res|||SMD|R0402||5.1k|1|Resistor|
108|Chip SMD Resistor|Res|||SMD|R0402||68|4|Resistor|
109|Chip SMD Resistor|Res|||SMD|R0402||680|2|Resistor|
110|Chip SMD Resistor|Res|||SMD|R0402||75k(NONE)|1|Resistor|
111|Chip SMD Resistor|Res|||SMD|R0402||82|6|Resistor|
112|Chip SMD Resistor|Res|||SMD|R0402||825|2|Resistor|
113|Chip SMD Resistor|Res|||SMD|R0402||83|2|Resistor|
114|Chip SMD Resistor|Res|||SMD|R0402||9.76k|1|Resistor|
115|Chip SMD Resistor|Res|||SMD|R0402||909|3|Resistor|
116|Chip SMD Resistor|Res|||SMD|R0402||950|1|Resistor|
117|Chip SMD Resistor|Res|||SMD|R0402||NONE|3|Resistor|
118|Chip SMD Resistor|Res_Switch|||SMD|R0402_Switch||0|3|Resistor|
119|Control Point|Control Point||||Control Point|||12|Control Point|
120|CVHD-950-100.000|CVHD-950|||CVHD-950|CVHD-950|||1|Crystal Oscillator|
121|CY7C1356C-250AXC|CY7C1356C|||100-pin TQFP (14 × 20 × 1.4 mm)|TQFP-100|9-Mbit (512 K × 18)||1|Pipelined SRAM with NoBL|
122|DC Power Connector|DC_Connector|||through hole|DC_CONNECTOR|2.5mm*5.7mm||1|DC Power Connector 6mm|
123|DP83865DVH|DP83865|||LQFP-128|LQFP-128|10/100/1000 Ethernet Physical Layer||1|10/100/1000 Ethernet Physical Layer|
124|FAN Connector|FAN Connector|||through hole|FAN_HDR|||1|FAN Connector|
125|Fast Fuse|Fuse|||SMD Omni Block|Fuse|Fast Chip SMD Fuse||2|Chip SMD Fuse|
126|G6RL-1 DC5|Relay-SPDT_G6RL|Omron|||G6RL|Compact Single-pole Relay||1|Single-Pole Dual-Throw Relay|
127|Header|4-Way Header|||Through Hole|Right Angle Male Header|Right Angle||1|4-Way Angle PCB Header|
128|High Density Array, Female|Molex_SEARAY™ 46557|Molex|46557-2545||Molex_465572545|||1|CONN FML 80POS 4ROWS GOLD SMD|
129|HSMS-281C|HSMS-281x|||SOT-323|SOT-323|||1|RF Schottky Barrier Diodes|
130|LED|LED|Kingbright|APHHS1005QBC/D|0402|LED_0402_Blue|||9|Typical RED, GREEN, YELLOW, AMBER GaAs LED|
131|LM20133|LM20133|||HTSSOP|LM201xx|Synchronous Buck Regulator||3|Synchronous Buck Regulator|
132|LM20154|LM20154|||HTSSOP|LM201xx|Synchrous Buck Regulator||3|Synchrous Buck Regulator|
133|LP28692MP-3.3|LP38692|||SOT-223-5|SOT-223-5|Linear Regulator||2|Linear Regulator|
134|LQH32PN1R0NNC|Inductor_LF|Murata||1210|L1210_Murata LQH||1uH|23|Inductor_Power_Lines|
135|LQM21PNR24MEH|Inductor_LF|Murata||0805|L0805_Murata_LQG||0.24uH|4|Inductor_Power_Lines|
136|LQM31PN1R0M00|Inductor_LF|Murata||1206|L1206_Murata||1uH|8|Inductor_Power_Lines|
137|LQM32PN1R0MG0|Inductor_LF|Murata||1210|L1210_Murata||1uH|4|Inductor_Power_Lines|
138|LTC2185CUP#PBF-ND|LTC2185|||64-Pin (9mm × 9mm) QFN|QFN-64|Dual 16-Bit, 105Msps  Low Power 3V ADC||1|Dual 16-Bit, 125Msps  Low Power 3V ADC|
139|MAX6749KA+T|MAX6749KA+T|Maxim||8 SOT23|SOT-23-8|||1|uC Reset Circuits|
140|Mini-Fit Power Connector|1x2 Pwr_Hdr|||Through Hole|2x2 PWR_HDR|1x2||1|Power Connector Mini-Fit|
141|MSS1038|Inductor Power|Coilcraft||Chip Inductor|Coilcraft MSS1038||1uH|6|Magnetic-Core Inductor|
142|MSS1048|Inductor Power|Coilcraft||1048|Coilcraft MSS1048||10uH|1|Magnetic-Core Inductor|
143|MT47H64M16NF-25E:M|MT47H64M16|Micron Technology Inc.||84-ball FBGA (8mm x 12.5mm)|BGA84|||1|DDR2 1Gb DRAM|
144|PCB Header|H-DAC PCB Connector|Molex|0311010040|Through Hole|H-DAC 64|Vertical||1||H-DAC 64™ 31068 Series
145|RT8289|RT8289|||SOP-8|RT8289|||1|Step-Down Converter|
146|SD0805S020S0R5|D Schottky|AVX Corporation||SMD|SD0805|Schottky Barrier Rectifier Diode||1|Schottky Diode SMD|
147|SFP+ Connector 76044 Series|SFP+_2X1|Molex|0760445001||SFP+ Light Pipe|40-pin (2x20 pin) SFP+ Connector||1|SFP+ 1 by 2 Connector|
148|SMA Right Angle PCB Mount RF Connector|SMA Angle Female||||SMA Angle Female With Term|SMA||2|SMA Male Right-Angle PCM Connector|
149|SMF5.0A|Supressor|||SOT-123FL|SMF|||1|Supressor|
150|SMF33A|Supressor|||SOD-123FL|SMF|||1|33V Supressor|
151|SSTV25VF016B-50-4C-S2F|SST25VF016B-xx-xx-S2Ax|||SOIC|SOIC8-W|SPI Flash||1|SPI Flash|
152|Tantalum Capacitor|Tantalum Cap|Tecap||Chip Capacitor Type D|Tantalum_D|Tantalum Polarity Cap|22uF|1|Tantalum Polarity Cap|
153|XAL6060-223|Inductor Power|Coilcraft||XAL6060|XAL6060-223||22uH|1|Magnetic-Core Inductor|
154|XC9572XL-10VQ44C|XC9572XL-10VQ44C|||VQFP44|VQFP44|CPLD||1|FastFLASH XC900XL, 3.3V High-Performance 72 Macrocell CPLD, 34 User I/Os, 44-Pin VQFP, Speed Grade 10, Commercial Grade|
