Protel Design System Design Rule Check
PCB File : D:\Altium_Projects\SDR\SDR_rev1\MotherBoard.PcbDoc
Date     : 08.11.2016
Time     : 19:04:58

WARNING: Zero hole size multi-layer pad(s) detected
   Pad IC4-17(201.01mm,263.914mm) on Multi-Layer on Net GND
   Pad IC3-9(162.85mm,266.769mm) on Multi-Layer on Net GND
   Pad IC5-17(217.548mm,263.914mm) on Multi-Layer on Net GND
   Pad IC2-17(184.548mm,263.914mm) on Multi-Layer on Net GND
   Pad IC1-17(184.5mm,274mm) on Multi-Layer on Net GND
   Pad IC7-17(201mm,274mm) on Multi-Layer on Net GND
   Pad IC8-17(217.5mm,273.975mm) on Multi-Layer on Net GND

WARNING: Multilayer Pads with 0 size Hole found
   Pad IC4-17(201.01mm,263.914mm) on Multi-Layer
   Pad IC3-9(162.85mm,266.769mm) on Multi-Layer
   Pad IC5-17(217.548mm,263.914mm) on Multi-Layer
   Pad IC2-17(184.548mm,263.914mm) on Multi-Layer
   Pad IC1-17(184.5mm,274mm) on Multi-Layer
   Pad IC7-17(201mm,274mm) on Multi-Layer
   Pad IC8-17(217.5mm,273.975mm) on Multi-Layer

Processing Rule : Clearance Constraint (Gap=0.25mm) (InNetClass('HV')),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (InComponent('J1'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (InComponent('J2'))
Rule Violations :0

Processing Rule : Width Constraint (Min=0.254mm) (Max=1.5mm) (Preferred=0.254mm) (InComponent('J4'))
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mm) (All)
Rule Violations :0

Processing Rule : Silk primitive without silk layer
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mm) (IsPad),(All)
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=0.254mm) (All),(All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=0.025mm) (Max=3.5mm) (All)
Rule Violations :0

Processing Rule : Height Constraint (Min=0mm) (Max=25.4mm) (Prefered=12.7mm) (All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.1mm) (Max=0.25mm) (Preferred=0.15mm) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=0.508mm) (Conductor Width=0.254mm) (Air Gap=0.15mm) (Entries=4) (All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Width Constraint (Min=0.15mm) (Max=3.5mm) (Preferred=0.35mm) (InNetClass('Power'))
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.1mm) (All),(All)
Rule Violations :0

Processing Rule : Clearance Constraint (Gap=0.25mm) ((PadIsPlated = 'false') And OnMultiLayer),(All)
Rule Violations :0


Violations Detected : 0
Time Elapsed        : 00:00:50